# mamba env create -f env.yml
name: popgen_suite
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - samtools=1.16.1
  - vcftools=0.1.16
  - bcftools=1.16
  - plink=1.90b6.21
  - bedtools=2.30.0
  - vcflib=1.0.3
  - pgdspider=2.1.1.5
  - ldhelmet=1.10
